<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Add"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Username: "
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Password: "
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Fullname: "
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Email: "
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="DOB: "
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Gender: "
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edtUsername1"
                android:layout_margin="10dp"
                android:hint="Username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edtPassword1"
                android:layout_margin="10dp"
                android:hint="Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edtFullname1"
                android:layout_margin="10dp"
                android:hint="Fullname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edtEmail1"
                android:layout_margin="10dp"
                android:hint="Email"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:enabled="false"
                    android:id="@+id/edtDob"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgDate"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/spnGender"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:text="Add"
                android:id="@+id/btnAdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>